Holden: You're in a desert, walking along in the sand, when all of a sudden you look down...
Leon: What one?
Holden: What?
Leon: What desert?
Holden: It doesn't make any difference what desert, it's completely hypothetical.
Leon: But, how come I'd be there?
Holden: Maybe you're fed up. Maybe you want to be by yourself. Who knows? You look down and see a tortoise, Leon. It's crawling toward you...
Leon: Tortoise? What's that?
Holden: [irritated by Leon's interruptions] You know what a turtle is?
Leon: Of course!
Holden: Same thing.
Leon: I've never seen a turtle... But I understand what you mean.
Holden: You reach down and you flip the tortoise over on its back, Leon.
Leon: Do you make up these questions, Mr. Holden? Or do they write 'em down for you?
Holden: The tortoise lays on its back, its belly baking in the hot sun, beating its legs trying to turn itself over, but it can't. Not without your help. But you're not helping.
Leon: [angry at the suggestion] What do you mean, I'm not helping?
Holden: I mean: you're not helping! Why is that, Leon?
[Leon has become visibly shaken]
Holden: They're just questions, Leon. In answer to your query, they're written down for me. It's a test, designed to provoke an emotional response... Shall we continue?
